<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Yale Class Chat" %></h1>
</section>
<section class="row">
  <article class="column">
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>Quick Links</h2>
    <ul>
      <li>
        <%= link "My Courses", to: Routes.course_path(@conn, :index) %>
      </li>
      <%= if @is_faculty do %>
        <li>
          <%= link "My Topics", to: Routes.topic_path(@conn, :index) %>
        </li>
      <% end %>
      <li>
        <%= link "My Submissions", to: Routes.submission_path(@conn, :index) %>
      </li>
      <li>
        <%= link "My Comments", to: Routes.comment_path(@conn, :index) %>
      </li>
      <li>
        <%= link "My Ratings", to: Routes.rating_path(@conn, :index) %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
