<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Yale Class Chat" %></h1>
</section>
<section class="row">
  <article class="column">
  </article>
</section>

<%= if !is_nil(@current_user) do %>
<section class="row">
  <article class="column">
    <h2>Quick Links</h2>
    <ul>
      <li>
        <%= if @current_user.is_faculty do %>
        <%= link "My Courses", to: Routes.course_path(@conn, :index) %>
        <%= else %>
        <%= link "My Courses", to: Routes.user_section_path(@conn, :index) %>
        <%= end %>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
<%= end %>
