<h1>Listing Semesters</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for semester <- @semesters do %>
    <tr>
      <td><%= semester.name %></td>

      <td>
        <span><%= link "Show", to: Routes.semester_path(@conn, :show, semester) %></span>
        <span><%= link "Edit", to: Routes.semester_path(@conn, :edit, semester) %></span>
        <span><%= link "Delete", to: Routes.semester_path(@conn, :delete, semester), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Semester", to: Routes.semester_path(@conn, :new) %></span>
