<h1>Listing User roles</h1>

<table>
  <thead>
    <tr>
      <th>Role</th>
      <th>Valid from</th>
      <th>Valid to</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user__role <- @user_roles do %>
    <tr>
      <td><%= user__role.role %></td>
      <td><%= user__role.valid_from %></td>
      <td><%= user__role.valid_to %></td>

      <td>
        <span><%= link "Show", to: Routes.user__role_path(@conn, :show, user__role) %></span>
        <span><%= link "Edit", to: Routes.user__role_path(@conn, :edit, user__role) %></span>
        <span><%= link "Delete", to: Routes.user__role_path(@conn, :delete, user__role), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User  role", to: Routes.user__role_path(@conn, :new) %></span>
