<div class="breadcrumb-holder">
    <ul class="breadcrumb">
        <li>
            <span>
                Courses
            </span>
        </li>
        <li>
             <%= if App.Accounts.can_edit_course(@current_user, @course) do %>
             <a href="<%= Routes.course_path(@conn, :show, @course.id) %>">
             <% else %>
             <a href="<%= Routes.section_path(@conn, :show, @section.id) %>">
            <% end %>
                <%= @course.department <> " " <> Integer.to_string(@course.number) %>
            </a>
        </li>
        <li>
            <a href="<%= Routes.section_path(@conn, :show, @section.id) %>">
                <%= @section.title %>
            </a>
        </li>
        <li>
            <a href="<%= Routes.topic_path(@conn, :show, @topic) %>">
                <%= truncate_text(@topic.title, 10) %>
            </a>
        </li>
        <%= if !is_nil(assigns[:submission]) do %>
        <li>
            <span>
                <%= truncate_text(@submission.title, 10) %>
            </span>
        </li>
        <% end %>
    </ul>
</div>
