<%= xform_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div>
  <%= label f, :title, class: "" %>
  <div>
      <%= text_input f, :title, class: "" %>
      <%= error_tag f, :title %>
  </div>
</div>

<div>
  <%= label f, :description, class: "" %>
  <div>
      <%= textarea f, :description, class: "" %>
      <%= error_tag f, :description %>
  </div>
</div>

<div>
  <%= label f, :image_url, class: "" %>
  <div>
  <%= text_input f, :image_url, class: "" %>
  <%= error_tag f, :image_url %>
  </div>
</div>

<%= if @topic.anonymous do %>
<% else %>
  <div>
    <a></a>
    <p>Note: this topic is not anonymous; your name will be visible as the author of this submission.</p>
  </div>
<% end %>

<div>
    <%= submit "Save", class: "" %>
</div>
<% end %>
