<%= xform_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<fieldset>
  <%= label f, :title, class: "" %>
  <%= text_input f, :title, class: "" %>
  <%= error_tag f, :title %>
</fieldset>

<fieldset>
  <%= label f, :description, class: "" %>
  <%= textarea f, :description, class: "", rows: 6 %>
  <%= error_tag f, :description %>
</fieldset>

<fieldset>
  <%= label f, :image_url, class: "" %>
  <%= text_input f, :image_url, class: "" %>
  <%= error_tag f, :image_url %>
</fieldset>

<%= if @topic.anonymous do %>
<% else %>
  <div>
    <a></a>
    <p>Note: this topic is not anonymous; your name will be visible as the author of this submission.</p>
  </div>
<% end %>

<%= submit "Save", class: "" %>
<% end %>
