<%= xform_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="uk-margin">
  <%= label f, :title, class: "uk-form-label" %>
  <div class="uk-form-controls">
      <%= text_input f, :title, class: "uk-input" %>
      <%= error_tag f, :title %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :description, class: "uk-form-label" %>
  <div class="uk-form-controls">
      <%= textarea f, :description, class: "uk-textarea" %>
      <%= error_tag f, :description %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :image_url, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= text_input f, :image_url, class: "uk-input" %>
  <%= error_tag f, :image_url %>
  </div>
</div>

<div class="uk-margin">
    <%= submit "Save", class: "uk-button-secondary uk-button" %>
</div>
<% end %>
