<div class="uk-margin-bottom">
    <div class="uk-padding-small submission-body">
        <h1 class="uk-heading-divider"><%= @submission.title %></h1>
        <img src="<%= @submission.image_url %>">
        <p><%= @submission.description %></p>
    </div>
</div>

<h2>Comments</h2>

<%= if length(@comments) != 0 do %>
    <ul class="uk-comment-list">
        <%= for {comment, i} <- Enum.with_index(@comments) do %>
            <li class="comment">
                <article class="uk-comment uk-visible-toggle speech-bubble" tabindex="-1">
                    <div class="uk-comment-body">
                        <p>
                            <%= comment.description %>
                        </p>
                    </div>
                </article>
                <div class="comment-author comment-author-<%= if rem(i+1, 2) == 0 do %>even<% else %>odd<% end %>">
                    Anonymous said <br>
                    at <%= comment.inserted_at %>
                    <%= if @can_edit || @uid == comment.user_id do %>
                        <div>
                          <%= link "Edit", to: Routes.comment_path(@conn, :edit, comment.id) %>
                            |
                          <%= link "Delete", to: Routes.comment_path(@conn, :delete, comment.id), method: :delete, data: [confirm: "Are you sure?"] %>
                        </div>
                    <% end %>
                </div>
            </li>
        <% end %>
    </ul>
<% end %>

<!--
<%= if @topic.allow_submission_comments && @uid != @submission.user_id do %>
<span><%= link "Post Comment", to: Routes.submission_comment_path(@conn, :new, @submission.id) %></span>
<% end %>
<%= if @topic.allow_submission_voting && @uid != @submission.user_id do %>
<span><%= link "Add Rating", to: Routes.submission_rating_path(@conn, :new, @submission.id) %></span>
<% end %>
<%= if @can_edit do %>
<span><%= link "Edit", to: Routes.submission_path(@conn, :edit, @submission) %></span>
<% end %>
<span><%= link "Back", to: Routes.topic_submission_path(@conn, :index, @topic) %></span>
-->
