<div class="uk-light uk-background-secondary breadcrumb-holder">
    <ul class="breadcrumb uk-breadcrumb">
        <li>
            <a href="<%= Routes.user_section_path(@conn, :index) %>">
                Sections
            </a>
        </li>
        <li>
             <a href="<%= Routes.course_path(@conn, :show, @course.id) %>">
                <%= @course.department %><%= @course.number %>
            </a>
        </li>
        <%= if !is_nil(assigns[:section]) do %>
        <li>
            <span>
                <%= @section.title %>
            </span>
        </li>
        <% end %>
    </ul>
</div>
