
<div>
  Using the form below, you can create a new section of a course
  that you previously created. If you add the CRN (course registration
  number?)
  it will help us do fancy stuff in the future.
  You can look up your CRN at
  <a href="https://courses.yale.edu/">https://courses.yale.edu/</a> or <a href="https://portal.som.yale.edu/academics-student-life/courses">https://portal.som.yale.edu/academics-student-life/courses</a>.
</div>

<%= form_for @changeset, @action, [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<fieldset>
<%= label f, :title, class: ""%>
<%= text_input f, :title, class: ""%>
<%= error_tag f, :title %>
</fieldset>

<fieldset>
<%= label f, :crn, class: ""%>
<%= text_input f, :crn, class: ""%>
<%= error_tag f, :crn %>
</fieldset>

<%= hidden_input f, :course_id, value: @course.id %>

<%= submit "Save", class: "" %>


<% end %>
