
<div>
  Using the form below, you can create a new section of a course
  that you previously created. If you add the CRN (course registration
  number?)
  it will help us do fancy stuff in the future.
  You can look up your CRN at
  <a href="https://courses.yale.edu/">https://courses.yale.edu/</a> or <a href="https://portal.som.yale.edu/academics-student-life/courses">https://portal.som.yale.edu/academics-student-life/courses</a>.
</div>

<%= form_for @changeset, @action, [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div>
  <%= label f, :title, class: ""%>
  <div>
    <%= text_input f, :title, class: ""%>
    <%= error_tag f, :title %>
  </div>
</div>

<div>
  <%= label f, :crn, class: ""%>
  <div>
    <%= text_input f, :crn, class: ""%>
    <%= error_tag f, :crn %>
  </div>
</div>

  <%= hidden_input f, :course_id, value: @course.id %>
<div>
    <%= submit "Save", class: "" %>
</div>

<% end %>
