<%= if @can_edit do %>

<div>
    <div>
        <div>
            <div>
            <h3>Section Details</h3>
            </div>
            <div>
                <ul>
                    <li>
                    <strong>Title:</strong>
                    <%= @section.title %>
                    </li>

                    <li>
                    <strong>CRN:</strong>
                    <%= @section.crn %>
                    </li>

                    <li>
                    <strong>Course:</strong>
                    <%= @course.department <> Integer.to_string(@course.number) <> ": " <> @course.name %>
                    </li>

                </ul>
            </div>
            <div>
                <div class="details">
                    <%= link "Edit Section Details", to: Routes.section_path(@conn, :edit, @section) %>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
            <h3>Administration</h3>
            </div>
            <div>
            Topics
            <ul>
                <li><%= link "Create Topic", to: Routes.course_topic_path(@conn, :new, @course) %></li>
            </ul>
            Section Roles (Students/Guests)
            <ul>
                <li><%= link "View Existing Section Roles", to: Routes.section_section__role_path(@conn, :index, @section) %></li>
                <li><%= link "Manually Add Students to Section", to: Routes.section_section__role_path(@conn, :bulk_new, @section) %></li>
                <li><%= link "Automatically Add Registered Students to Section", to: Routes.section_section__role_path(@conn, :api_new, @section) %> <br/>(uses course registration API to add students automatically)</li>
            </ul>
            </div>
        </div>
    </div>

</div>

<%= end %>

<h2>Topics in Section</h2>
<div>
    <%= for topic <- @topics do %>
        <div>
            <a href="<%= Routes.topic_path(@conn, :show, topic) %>">
                <div class="color-<%= 1 + rem topic.id, 20 %>">
                    <div>
                        <div>
                            <h3>
                                <%= topic.title %>
                            </h3>
                            <%= render AppWeb.HelperView, "multiparagraph_text.html", text: topic.description, truncate: true, pclass: "" %>
                        </div>
                    </div>
                    <%= if @can_edit do %>
                    <div>
                        <div class="details">
                            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
                            |
                            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %>
                        </div>
                    </div>
                    <% end %>
                </div>
            </a>
        </div>
    <% end %>
</div>

<%= link "Back", to: Routes.course_path(@conn, :show, @section.course_id) %>
