<h1>Add Section Roles From Course Registrations</h1>

<%= form_for @changeset, Routes.section_section__role_path(@conn, :api_create, @section.id), [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div>
  <%= label f, :role, class: "" %>
  <div>
  <%= select f, :role, @role_list, class: "" %>
  <%= error_tag f, :role %>
  </div>
</div>

<div>
  <%= label f, :valid_from, class: "" %>
  <div>
  <%= datetime_select f, :valid_from %>
  <%= error_tag f, :valid_from %>
  </div>
</div>

<div>
  <%= label f, :valid_to, class: "" %>
  <div>
  <%= datetime_select f, :valid_to %>
  <%= error_tag f, :valid_to %>
  </div>
</div>

<div>
  <%= label f, :overwrite_roles, class: "" do %>
    Overwrite all existing students in section with API results
  <% end %>

  <div>
  <%= checkbox f, :overwrite_roles, class: "" %>
  <%= error_tag f, :overwrite_roles %>
  </div>
</div>

<div>
  <div>
    <%= submit "Add All Registered Users", class: "" %>
  </div>

  <% end %>


<span><%= link "Back", to: Routes.section_section__role_path(@conn, :index, @section) %></span>
