<h1>Add Section Roles</h1>

<%= form_for @changeset, Routes.section_section__role_path(@conn, :bulk_create, @section.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :role %>
  <%= select f, :role, @role_list %>
  <%= error_tag f, :role %>

  <%= label f, :valid_from %>
  <%= datetime_select f, :valid_from %>
  <%= error_tag f, :valid_from %>

  <%= label f, :valid_to %>
  <%= datetime_select f, :valid_to %>
  <%= error_tag f, :valid_to %>

  <%= label f, "List of net_ids (separated by commas or spaces)" %>
  <%= text_input f, :user_id_list %>
  <%= error_tag f, :user_id_list %>

  <div>
    <%= submit "Save" %>
  </div>

  <% end %>

<span><%= link "Back", to: Routes.section_section__role_path(@conn, :index, @section) %></span>
