<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="grid-3-column">
  <fieldset>
  <%= label f, :role, class: "" %>
  <%= select f, :role, @role_list, class: "" %>
  <%= error_tag f, :role %>
</fieldset>

<fieldset>
  <%= label f, :valid_from, class: "" %>
  <% from_value = cond do
    !is_nil(@changeset.changes["valid_from"]) ->
      @changeset.changes.valid_from

    !is_nil(assigns[:section__role]) ->
      nyc_to_utc(@section__role.valid_from)

    true ->
      current_time("America/New_York")
  end %>
  <%= datetime_local_input f, :valid_from, value: date_to_html!(from_value) %>
  <%= error_tag f, :valid_from %>
</fieldset>

<fieldset>
  <%= label f, :valid_to, class: "" %>
  <% to_value = cond do
    !is_nil(@changeset.changes["valid_to"]) ->
      @changeset.changes.valid_to

    !is_nil(assigns[:section__role]) ->
      nyc_to_utc(@section__role.valid_to)

    true ->
      shift_date(current_time("America/New_York"), 12)
  end %>
  <%= datetime_local_input f, :valid_to, value: date_to_html!(to_value) %>
  <%= error_tag f, :valid_to %>
</fieldset>

<fieldset>
  <%= label f, :user_id %>
  <%= select f, :user_id, @user_list %>
  <%= error_tag f, :user_id %>
</fieldset>
</div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
