<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :role %>
  <%= select f, :role, @role_list %>
  <%= error_tag f, :role %>

  <%= label f, :valid_from %>
  <%= datetime_select f, :valid_from %>
  <%= error_tag f, :valid_from %>

  <%= label f, :valid_to %>
  <%= datetime_select f, :valid_to %>
  <%= error_tag f, :valid_to %>

  <%= label f, :user_id %>
  <%= select f, :user_id, @user_list %>
  <%= error_tag f, :user_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
