<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="grid-3-column">
  <fieldset>
    <%= label f, :role %>
    <%= select f, :role, @role_list %>
    <%= error_tag f, :role %>
  </fieldset>

  <fieldset>
    <%= label f, :valid_from %>
    <%= datetime_select f, :valid_from %>
    <%= error_tag f, :valid_from %>
  </fieldset>

  <fieldset>
    <%= label f, :valid_to %>
    <%= datetime_select f, :valid_to %>
    <%= error_tag f, :valid_to %>
  </fieldset>
</div>

<fieldset>
  <%= label f, :user_id %>
  <%= select f, :user_id, @user_list %>
  <%= error_tag f, :user_id %>
</fieldset>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
