<h1>Listing Section roles</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Role</th>
      <th>Valid from</th>
      <th>Valid to</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section__role <- @section_roles do %>
    <tr>
      <td><%= Map.get(@user_list, String.to_atom(Integer.to_string(section__role.user_id))) %></td>
      <td><%= section__role.role %></td>
      <td><%= section__role.valid_from %></td>
      <td><%= section__role.valid_to %></td>

      <td>
        <span><%= link "Edit", to: Routes.section_section__role_path(@conn, :edit, @section, section__role) %></span>
        <span><%= link "Delete", to: Routes.section_section__role_path(@conn, :delete, @section, section__role), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Add Section Roles", to: Routes.section_section__role_path(@conn, :bulk_new, @section) %></span>
|
<span><%= link "Back", to: Routes.section_path(@conn, :show, @section) %></span>
