<h1>Listing Section roles</h1>

<table>
  <thead>
    <tr>
      <th>Role</th>
      <th>Valid from</th>
      <th>Valid to</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section__role <- @section_roles do %>
    <tr>
      <td><%= section__role.role %></td>
      <td><%= section__role.valid_from %></td>
      <td><%= section__role.valid_to %></td>

      <td>
        <span><%= link "Show", to: Routes.section__role_path(@conn, :show, section__role) %></span>
        <span><%= link "Edit", to: Routes.section__role_path(@conn, :edit, section__role) %></span>
        <span><%= link "Delete", to: Routes.section__role_path(@conn, :delete, section__role), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Section  role", to: Routes.section__role_path(@conn, :new) %></span>
