<div class="breadcrumbs">
    <ul >
        <li>
            <span>
                Courses
            </span>
        </li>
        <li>
             <%= if App.Accounts.can_edit(@current_user, @course.id, "course") do %>
             <a href="<%= Routes.course_path(@conn, :show, @course.id) %>">
             <% else %>
             <a href="<%= Routes.section_path(@conn, :show, @section.id) %>">
            <% end %>
                <%= @course.department <> " " <> Integer.to_string(@course.number) %>
            </a>
        </li>
    </ul>
</div>

