<div class="uk-light uk-background-secondary breadcrumb-holder">
    <ul class="breadcrumb uk-breadcrumb">
        <li>
            <a href="<%= Routes.user_section_path(@conn, :index) %>">
                Courses
            </a>
        </li>
        <li>
             <%= if App.Accounts.can_edit_course(@current_user, @course) do %>
             <a href="<%= Routes.course_path(@conn, :show, @course.id) %>">
             <% else %>
             <a href="<%= Routes.section_path(@conn, :show, @section.id) %>">
            <% end %>
                <%= @course.department <> " " <> Integer.to_string(@course.number) %>
            </a>
        </li>
    </ul>
</div>

