<h1>Add Course Roles</h1>
<span>Generally speaking, professors should have the owner roles and TAs should have administrator roles.</span>

<%= form_for @changeset, Routes.course_course__role_path(@conn, :bulk_create, @course.id), [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="uk-margin">
  <%= label f, :role, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= select f, :role, @role_list, class: "uk-select" %>
  <%= error_tag f, :role %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :valid_from, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= datetime_select f, :valid_from %>
  <%= error_tag f, :valid_from %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :valid_to, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= datetime_select f, :valid_to %>
  <%= error_tag f, :valid_to %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :user_id_list, class: "uk-form-label" do %>
    List of net ids (separated by comma, space, and/or semicolon)
  <% end %>
  <div class="uk-form-controls">
  <%= text_input f, :user_id_list, class: "uk-input" %>
  <%= error_tag f, :user_id_list %>
  </div>
</div>

<div class="uk-margin">
  <div>
    <%= submit "Save", class: "uk-button-secondary uk-button" %>
  </div>

  <% end %>

<span><%= link "Back", to: Routes.course_course__role_path(@conn, :index, @course) %></span>
