<h1>Add Course Roles</h1>
<span>Generally speaking, professors should have the owner roles and TAs should have administrator roles.</span>

<%= form_for @changeset, Routes.course_course__role_path(@conn, :bulk_create, @course.id), [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="grid-3-column">
  <fieldset>
  <%= label f, :role, class: "" %>
  <%= select f, :role, @role_list, class: "" %>
  <%= error_tag f, :role %>
</fieldset>

<fieldset>
  <%= label f, :valid_from, class: "" %>
  <% from_value = if !is_nil(@changeset.changes["valid_from"]) do
    @changeset.changes.valid_from
  else
    current_time("America/New_York")
  end %>
  <%= datetime_local_input f, :valid_from, value: date_to_html!(from_value) %>
  <%= error_tag f, :valid_from %>
</fieldset>

<fieldset>
  <%= label f, :valid_to, class: "" %>
  <% to_value = if !is_nil(@changeset.changes["valid_to"]) do
    @changeset.changes.valid_to
  else
    current_time("America/New_York")
  end %>
  <% to_value = shift_date(to_value, 12) %>
  <%= datetime_local_input f, :valid_to, value: date_to_html!(to_value) %>
  <%= error_tag f, :valid_to %>
</fieldset>

<fieldset class="full-width">
  <%= label f, :user_id_list, class: "" do %>
    List of net ids (separated by comma, space, and/or semicolon)
  <% end %>
  <%= text_input f, :user_id_list, class: "" %>
  <%= error_tag f, :user_id_list %>
</fieldset>
</div>

  <div>
    <%= submit "Save", class: "" %>
  </div>

  <% end %>

<span><%= link "Back", to: Routes.course_course__role_path(@conn, :index, @course) %></span>
