<h1>Listing Course roles</h1>

<table class="uk-table">
  <thead>
    <tr>
      <th>User</th>
      <th>Role</th>
      <th>Valid from</th>
      <th>Valid to</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course__role <- @course_roles do %>
    <tr>
      <td><%= Map.get(@user_list, :"#{course__role.user_id}") %></td>
      <td><%= course__role.role %></td>
      <td><%= course__role.valid_from %></td>
      <td><%= course__role.valid_to %></td>

      <td>
        <span><%= link "Show", to: Routes.course_course__role_path(@conn, :show, @course, course__role) %></span>
        <span><%= link "Edit", to: Routes.course_course__role_path(@conn, :edit, @course, course__role) %></span>
        <span><%= link "Delete", to: Routes.course_course__role_path(@conn, :delete, @course, course__role), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @role == "owner" do %>
<section class="container uk-padding-small uk-padding-remove-left">
    <%= link "Add Course Roles", to: Routes.course_course__role_path(@conn, :bulk_new, @course), class: "uk-button uk-button-secondary" %>
</section>
<% end %>
