<h1>My Courses</h1>

<table>
  <thead>
    <tr>
      <th>Semester</th>
      <th>Course</th>
      <th>Section</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section <- @sections do %>
    <tr>
      <td><%= section.semester_name %></td>
      <td><%= section.course_dept <> " " <> Integer.to_string(section.course_num) <> ": " <> section.course_name  %></td>
      <td><%= section.title %></td>
      <td>
        <span><%= link "Show", to: Routes.section_path(@conn, :show, section.id) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
