<% truncate = assigns[:truncate] %>
<%= if !is_nil(truncate) && truncate == true do %>
    <% {was_truncated, paragraphs} = truncate_text(@text, 300, 400) %>
    <%= for {para, i} <-  Enum.with_index(paragraphs) do %>
        <p class="<%= assigns[:pclass] %>">
            <%= para %>
            <%= if was_truncated && length(paragraphs) == i+1 do %>
            <span class="read-more">
                &hellip;[read&nbsp;more].
            </span>
            <% end %>
        </p>
    <% end %>

<% else %>
    <%= for para <- split_newlines(@text) do %>
        <p class="assigns[:pclass]">
        <%= para %></p>
    <% end %>
<% end %>
