<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="uk-margin">
  <%= label f, :description, class: "uk-form-label" %>
  <div class="uk-form-controls">
    <%= textarea f, :description, class: "uk-textarea", rows: "6" %>
    <%= error_tag f, :description %>
  </div>
</div>

  <div class="uk-margin">
    <%= submit "Save", class: "uk-button-secondary uk-button" %>
  </div>
<% end %>
