<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :department %>
  <%= text_input f, :department %>
  <%= error_tag f, :department %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :allow_read %>
  <%= checkbox f, :allow_read %>
  <%= error_tag f, :allow_read %>

  <%= label f, :allow_write %>
  <%= checkbox f, :allow_write %>
  <%= error_tag f, :allow_write %>

  <%= label f, :semester_id %>
  <%= select f, :semester_id, @semesters %>
  <%= error_tag f, :semester_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
