<%= form_for @changeset, @action, [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<div>
  <%= label f, :name,  class: ""%>
  <div>
    <%= text_input f, :name, class: "" %>
    <%= error_tag f, :name %>
  </div>
</div>

<div>
  <%= label f, :department, class: "" %>
  <div>
    <%= text_input f, :department, class: "" %>
    <%= error_tag f, :department %>
  </div>
</div>
<div>
  <%= label f, :number, class: "" %>
  <div>
    <%= number_input f, :number, class: "" %>
    <%= error_tag f, :number %>
  </div>
</div>
<div>
  <%= label f, :allow_read, class: "" %>
  <div>
    <%= checkbox f, :allow_read, class: "" %>
    <%= error_tag f, :allow_read %>
  </div>
</div>
<div>
  <%= label f, :allow_write, class: "" %>
  <div>
    <%= checkbox f, :allow_write, class: "" %>
    <%= error_tag f, :allow_write %>
  </div>
</div>
<div>
  <%= label f, :semester_id, class: "" %>
  <div>
    <%= select f, :semester_id, @semesters, class: ""  %>
    <%= error_tag f, :semester_id %>
  </div>
</div>


<div>
    <%= submit "Save", class: "" %>
</div>

<% end %>
