<%= form_for @changeset, @action, [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<fieldset>
<%= label f, :name,  class: "form-label"%>
<%= text_input f, :name, class: "" %>
<%= error_tag f, :name %>
</fieldset>

<div class="grid-2-column">
<fieldset>
<%= label f, :department, class: "" %>
<%= text_input f, :department, class: "" %>
<%= error_tag f, :department %>
</fieldset>

<fieldset>
<%= label f, :number, class: "" %>
<%= number_input f, :number, class: "" %>
<%= error_tag f, :number %>
</fieldset>
</div>

<fieldset>
<%= label f, :semester_id, class: "" %>
<%= select f, :semester_id, @semesters, class: ""  %>
<%= error_tag f, :semester_id %>
</fieldset>

<div class="grid-2-column">
<fieldset>
<%= label f, :allow_read, class: "" %>
<%= checkbox f, :allow_read, class: "" %>
<%= error_tag f, :allow_read %>
</fieldset>

<fieldset>
<%= label f, :allow_write, class: "" %>
<%= checkbox f, :allow_write, class: "" %>
<%= error_tag f, :allow_write %>
</fieldset>
</div>


<%= submit "Save", class: "" %>


<% end %>
