<div class="uk-grid-column-medium uk-grid-row-medium uk-child-width-1-3@s uk-grid-match" uk-grid>
    <%= if length(@courses) == 0 do %>
        <span>Looks like you don't have any courses yet! Create one to get started.</span>
    <% end %>
    <%= for {course, i} <- Enum.with_index(@courses) do %>
    <div>
        <a href="<%= Routes.course_path(@conn, :show, course) %>">
            <div class="uk-card uk-card-small uk-card-default uk-card-hover color-<%= 1 + rem course.number + 1, 20 %>"">
                <div class="uk-card-header">
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">
                        <%= course.department %><%= to_string(course.number) %>
                        </h3>
                        <p class="uk-text-meta uk-margin-remove-top uk-margin-remove-bottom">
                        <%= course.name %> &mdash;
                        <%= Map.get(@semesters, :"#{course.semester_id}") %>
                        </p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <% end %>
</div>

<section class="container uk-padding-small uk-padding-remove-left">
    <%= link "New Course", to: Routes.course_path(@conn, :new), class: "uk-button uk-button-secondary" %>
</section>
