<h1>Listing Courses</h1>

<table>
  <thead>
    <tr>
      <th>Semester</th>
      <th>Name</th>
      <th>Viewing</th>
      <th>Participating</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for course <- @courses do %>
    <tr>
      <td><%= Map.get(@semesters, :"#{course.semester_id}") %></td>
      <td><%= course.department <> to_string(course.number) <> ": " <> course.name %></td>
      <td><%= if course.allow_read do %>Allowed<% else %>Not Allowed<% end%></td>
      <td><%= if course.allow_write do %>Allowed<% else %>Not Allowed<% end%></td>
      <td>
        <span><%= link "Show", to: Routes.course_path(@conn, :show, course) %></span>
        <span><%= link "Edit", to: Routes.course_path(@conn, :edit, course) %></span>
        <span><%= link "Delete", to: Routes.course_path(@conn, :delete, course), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Course", to: Routes.course_path(@conn, :new) %></span>
