<h1>Course Details</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @course.name %>
  </li>

  <li>
    <strong>Department:</strong>
    <%= @course.department %>
  </li>

  <li>
    <strong>Number:</strong>
    <%= @course.number %>
  </li>

  <li>
    <strong>Student viewing:</strong>
    <%= if @course.allow_read do %>
      Allowed
    <%= else %>
      Not allowed
    <%= end %>
  </li>

  <li>
    <strong>Student participation:</strong>
    <%= if @course.allow_write do %>
      Allowed
    <%= else %>
      Not allowed
    <%= end %>
  </li>

  <li>
    <strong>Semester:</strong>
    <%= @semester.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.course_path(@conn, :edit, @course) %></span>
<span><%= link "Sections", to: Routes.course_section_path(@conn, :index, @course) %></span>
<span><%= link "Back", to: Routes.course_path(@conn, :index) %></span>
