<h1><%= @course.department %> <%= @course.number %>: <%= @course.name %></h1>
<section class="row">
<article class="column">
<h2>Course Details</h2>

<ul>
  <li>
    <strong>Student viewing:</strong>
    <%= if @course.allow_read do %>
      Allowed
    <%= else %>
      Not allowed
    <%= end %>
  </li>

  <li>
    <strong>Student participation:</strong>
    <%= if @course.allow_write do %>
      Allowed
    <%= else %>
      Not allowed
    <%= end %>
  </li>

  <li>
    <strong>Semester:</strong>
    <%= @semester.name %>
  </li>

</ul>
</article>


<article class="column">
<h2>Administration</h2>
<ul>
<li><%= link "Create Section", to: Routes.course_section_path(@conn, :new, @course) %></li>
<li><%= link "Create Topic", to: Routes.course_topic_path(@conn, :new, @course) %></li>
<li><%= link "Edit Course Details", to: Routes.course_path(@conn, :edit, @course) %></li>
</ul>
</article>
</section>

<h2>Sections in <%= @course.name %></h2>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Crn</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section <- @sections do %>
    <tr>
      <td><%= section.title %></td>
      <td><%= section.crn %></td>

      <td>
        <span><%= link "Show", to: Routes.section_path(@conn, :show, section) %></span>
        <span><%= link "Edit", to: Routes.section_path(@conn, :edit, section) %></span>
        <span><%= link "Delete", to: Routes.section_path(@conn, :delete, section), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Return to Course List", to: Routes.course_path(@conn, :index) %></span>

