<div class="breadcrumbs">
    <ul >
        <li>
            <a href="/">Courses</a>
        </li>
        <li>
             <%= if App.Accounts.can_edit(@current_user, @course.id, "course") do %>
             <a href="<%= Routes.course_path(@conn, :show, @course.id) %>">
             <% else %>
             <a href="<%= Routes.section_path(@conn, :show, @section.id) %>">
            <% end %>
                <%= @course.department <> " " <> Integer.to_string(@course.number) %>
            </a>
        </li>
        <%= if !is_nil(assigns[:section]) do %>
        <li>
            <a href="<%= Routes.section_path(@conn, :show, @section.id) %>">
                <%= @section.title %>
            </a>
        </li>
        <% end %>
        <%= if !is_nil(assigns[:topic]) do %>
        <li>
            <%= @topic.title %>
        </li>
        <% end %>
    </ul>
</div>

