<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="uk-margin">
  <%= label f, :title, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= text_input f, :title, class: "uk-input" %>
  <%= error_tag f, :title %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :description, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= text_input f, :description, class: "uk-input" %>
  <%= error_tag f, :description %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :slug, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= text_input f, :slug, class: "uk-input" %>
  <%= error_tag f, :slug %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :opened_at, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= datetime_select f, :opened_at, default: {{@current_time.year, @current_time.month, @current_time.day},
{@current_time.hour, @current_time.minute, @current_time.second}}, class: "uk-select" %>
  <%= error_tag f, :opened_at %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :closed_at, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= datetime_select f, :closed_at, default: {{@current_time.year, @current_time.month + 1, @current_time.day},
{@current_time.hour, @current_time.minute, @current_time.second}}, class: "uk-select" %>
  <%= error_tag f, :closed_at %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :allow_submissions, class: "uk-form-label" do %>
    Allow student submissions to topic
  <% end %>

  <div class="uk-form-controls">
  <%= checkbox f, :allow_submissions, class: "uk-checkbox" %>
  <%= error_tag f, :allow_submissions %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :allow_submission_voting, class: "uk-form-label" do %>
    Allow student voting/rating on others' submissions
  <% end %>
    
  <div class="uk-form-controls">
  <%= checkbox f, :allow_submission_voting, class: "uk-checkbox" %>
  <%= error_tag f, :allow_submission_voting %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :anonymous, class: "uk-form-label" do %>
    Student submissions are anonymous
  <% end %>

  <div class="uk-form-controls">
  <%= checkbox f, :anonymous, class: "uk-checkbox" %>
  <%= error_tag f, :anonymous %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :allow_submission_comments, class: "uk-form-label" do %>
      Allow student to comment on others' submissions
  <% end %>


  <div class="uk-form-controls">
  <%= checkbox f, :allow_submission_comments, class: "uk-checkbox" %>
  <%= error_tag f, :allow_submission_comments %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :show_submission_comments, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= checkbox f, :show_submission_comments, class: "uk-checkbox" %>
  <%= error_tag f, :show_submission_comments %>
  </div>
</div>

<div class="uk-margin">
  <%= label f, :show_submission_ratings, class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= checkbox f, :show_submission_ratings, class: "uk-checkbox" %>
  <%= error_tag f, :show_submission_ratings %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, "Allow students to view submissions from other students", class: "uk-form-label" %>
  <div class="uk-form-controls">
  <%= checkbox f, :show_user_submissions, class: "uk-checkbox" %>
  <%= error_tag f, :show_user_submissions %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :user_submission_limit, class: "uk-form-label" do %>
    Max number of submissions by a single student (default unlimited)
  <% end %>

  <div class="uk-form-controls">
  <%= number_input f, :user_submission_limit, min: 0, class: "uk-input" %>
  <%= error_tag f, :user_submission_limit %>
  </div>
</div>

<div class="uk-margin">

  <%= label f, :sort, class: "uk-form-label" do %>
      Sort order for student submissions in this topic
  <% end %>


  <div class="uk-form-controls">
  <%= select f, :sort, @sort_list, class: "uk-select" %>
  <%= error_tag f, :sort %>
  </div>
</div>

  <%= if String.starts_with?(@action, "/courses") do %>

  <div class="uk-margin">
    <%= label f, "Post topic to sections", class: "uk-form-label" %>
  <div class="uk-form-controls">
    <%= multiple_select f, :sections, @sections, selected: @selected_sections, class: "uk-select" %>
    <%= error_tag f, :sections %>
  </div>
  </div>
  <% end %>

  <div class="uk-margin">
    <%= submit "Save", class: "uk-button-secondary uk-button" %>
  </div>
<% end %>
