<%= form_for @changeset, @action, [class: ""], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<fieldset>
<%= label f, :title, class: "" %>
<%= text_input f, :title, class: "" %>
<%= error_tag f, :title %>
</fieldset>

<fieldset>
<%= label f, :description, class: "" %>
<%= textarea f, :description, class: "" %>
<%= error_tag f, :description %>
</fieldset>

<fieldset>
<%= label f, :slug, class: "with-tooltip" %>
<span class="tooltip">(?)
  <span class="tooltiptext">Unique string that you'd like to appear in the URL for this topic (e.g., 'yale.chat/t/your-slug-here'); the actual URL scheme is planned for a future release.</span>
</span>
<%= text_input f, :slug, class: "" %>
<%= error_tag f, :slug %>
</fieldset>

<div class="grid-2-column">
<fieldset>
<%= label f, :opened_at, class: "with-tooltip" %>
<span class="tooltip">(?)
  <span class="tooltiptext">The date and time at which the topic should open for students to post</span>
</span>
<% opened_value = if !is_nil(@changeset.changes["closed_at"]) do
  @changeset.changes.closed_at
else
  @current_time
end %>
<%= datetime_local_input f, :opened_at, value: date_to_html!(opened_value), class: "" %>
<%= error_tag f, :opened_at %>
</fieldset>

<fieldset>
<%= label f, :closed_at, class: "with-tooltip" %>
<span class="tooltip">(?)
  <span class="tooltiptext">The date and time at which the topic will close, preventing students from posting</span>
</span>
<% closed_value = if !is_nil(@changeset.changes["closed_at"]) do
  @changeset.changes.closed_at
else
  @current_time
end %>
<% closed_value = shift_date(closed_value, 1) %>
<%= datetime_local_input f, :closed_at, value: date_to_html!(closed_value), class: "" %>
<%= error_tag f, :closed_at %>
</fieldset>

<fieldset>
<%= label f, :visible, class: "with-tooltip" do %>
  Topic is visible to students
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, only professors and TAs will be able to view the topic</span>
</span>
<%= checkbox f, :visible, class: "" %>
<%= error_tag f, :visible %>
</fieldset>

<fieldset>
<%= label f, :allow_submissions, class: "with-tooltip" do %>
  Allow student submissions to topic
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, students are not able to submit responses to the topic. They can still rate and comment on other submissions unless those options are disabled below.</span>
</span>

<%= checkbox f, :allow_submissions, class: "" %>
<%= error_tag f, :allow_submissions %>
</fieldset>

<fieldset>
<%= label f, :allow_submission_voting, class: "with-tooltip" do %>
  Allow student voting/rating on others' submissions
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, students are not able to rate other submissions. They can still post submissions or comments unless those options are disabled.</span>
</span>

<%= checkbox f, :allow_submission_voting, class: "" %>
<%= error_tag f, :allow_submission_voting %>
</fieldset>

<fieldset>
<%= label f, :anonymous, class: "with-tooltip" do %>
  Hide submitter names from submissions and comments on this topic
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If checked, all submissions and comments will be anonymous. If unchecked, the author's names for submissions and comments will be shown.</span>
</span>
<%= checkbox f, :anonymous, class: "" %>
<%= error_tag f, :anonymous %>
</fieldset>

<fieldset>
<%= label f, :allow_submission_comments, class: "with-tooltip" do %>
    Allow student to comment on others' submissions
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, students are not able to comment on other submissions. They can still post submissions and rate submissions unless those options are disabled above.</span>
</span>

<%= checkbox f, :allow_submission_comments, class: "" %>
<%= error_tag f, :allow_submission_comments %>
</fieldset>

<fieldset>
<%= label f, :show_submission_comments, class: "with-tooltip" do %>
  Allow students to see each others' comments
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, students will only be able to see their own comments on submissions. Professors and TAs will still see all comments.</span>
</span>
<%= checkbox f, :show_submission_comments, class: "" %>
<%= error_tag f, :show_submission_comments %>
</fieldset>

<fieldset>
<%= label f, :show_submission_ratings, class: "with-tooltip" do %>
  Allow students to see the average rating for each submission
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, students will only see their own rating for a submission. Professors and TAs will still see the count and average of all ratings.</span>
</span>
<%= checkbox f, :show_submission_ratings, class: "" %>
<%= error_tag f, :show_submission_ratings %>
</fieldset>

<fieldset>
<%= label f, :show_user_submissions, class: "with-tooltip" do %>
  Allow students to see each others' submissions
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">If unchecked, students will only see their own submissions. Professors and TAs will still see all submissions.</span>
</span>
<%= checkbox f, :show_user_submissions, class: "" %>
<%= error_tag f, :show_user_submissions %>
</fieldset>
</div>

<div class="grid-2-column">
<fieldset>
<%= label f, :user_submission_limit, class: "with-tooltip" do %>
  Max number of submissions by a single student (0 = unlimited)
<% end %>
<span class="tooltip">(?)
  <span class="tooltiptext">Limit the number of submissions a single student can make in response to this topic. If set to 0, students can submit an unlimited number of submissions.</span>
</span>

<%= number_input f, :user_submission_limit, min: 0, class: "" %>
<%= error_tag f, :user_submission_limit %>
</fieldset>

<fieldset>
<%= label f, :sort, class: "" do %>
  Sort order for student submissions in this topic
<% end %>
<%= select f, :sort, @sort_list, class: "" %>
<%= error_tag f, :sort %>
</fieldset>
</div>

<%= if String.starts_with?(@action, "/courses") do %>
  <fieldset>
  <%= label f, "Post topic to sections", class: "with-tooltip" %>
  <span class="tooltip">(?)
  <span class="tooltiptext">Select the sections to which you'd like to post this topic. You can select multiple sections by holding Ctrl or Shift when clicking.</span>
</span>
  <%= multiple_select f, :sections, @sections, selected: @selected_sections, class: "" %>
  <%= error_tag f, :sections %>
  </fieldset>
<% end %>

<%= submit "Save", class: "" %>
<% end %>
