<h1>Listing Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Slug</th>
      <th>Opened at</th>
      <th>Closed at</th>
      <th>Allow submissions</th>
      <th>Allow submission voting</th>
      <th>Anonymous</th>
      <th>Allow submission comments</th>
      <th>User submission limit</th>
      <th>Sort</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.title %></td>
      <td><%= topic.description %></td>
      <td><%= topic.slug %></td>
      <td><%= topic.opened_at %></td>
      <td><%= topic.closed_at %></td>
      <td><%= topic.allow_submissions %></td>
      <td><%= topic.allow_submission_voting %></td>
      <td><%= topic.anonymous %></td>
      <td><%= topic.allow_submission_comments %></td>
      <td><%= topic.user_submission_limit %></td>
      <td><%= topic.sort %></td>

      <td>
        <span><%= link "Show", to: Routes.topic_path(@conn, :show, topic) %></span>
        <%= if @can_edit do %>
        <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
        <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @can_edit do %>
<span><%= link "New Topic", to: Routes.course_topic_path(@conn, :new, @section.course_id) %></span>
<%= end %>
