<div>
    <div class="topic-title">
    <h1><%= @topic.title %></h1>
    <%= render AppWeb.HelperView, "multiparagraph_text.html", text: @topic.description %>

    <% topic_status = cond do

    DateTime.compare(@topic.closed_at, current_time(0)) == :lt ->
    "closed"
    DateTime.compare(@topic.opened_at, current_time(0)) == :gt ->
    "closed"
    true ->
    "open"
    end %>

    <%= if @can_edit do %>
    <hr>
    <div>
    <%= link "Edit", to: Routes.topic_path(@conn, :edit, @topic.id) %>
    |
    <%= link "Delete", to: Routes.topic_path(@conn, :delete, @topic.id), method: :delete, data: [confirm: "Are you sure?"] %>
    <p><%= if @topic.anonymous, do: "posted submissions are anonymous / " %>
    <%= "topic is " <> topic_status <>" / " %>
    <%= "submissions: "%><%= if @topic.allow_submissions == false, do: "not "%><%= "allowed /"%>
    <%= "comments: "%><%= if @topic.allow_submission_comments == false, do: "not "%><%= "allowed /"%>
    <%= "ratings: "%><%= if @topic.allow_submission_voting == false, do: "not "%><%= "allowed /"%>
    <%= "viewing other user submissions: "%><%= if @topic.show_user_submissions == false, do: "not "%><%= "allowed"%>
    <%= "submission limit: "%><%= Integer.to_string(@topic.user_submission_limit) %>
    </p>
    </div>
    <% end %>

    </div>

</div>


<div>
    <%= for {submission, i} <- Enum.with_index(@submissions) do %>
        <div>
            <a href="<%= Routes.submission_path(@conn, :show, submission.id) %>">
                <div class="color-<%= 1 + rem submission.id, 20 %>">
                    <div>
                        <div>
                            <h5>
                                <%= submission.title %>
                            </h5>
                        </div>
                    </div>
                    <div>
                        <div>
                            <%= render AppWeb.HelperView, "multiparagraph_text.html", text: submission.description, truncate: true %>
                        </div>
                    </div>
                    <div>
                        <div class="details">
                            <%= if @topic.anonymous do %>
                            <% else %>
                            <b><%= submission.user_display_name %></b>
                            /
                            <% end %>
                            <%= if @topic.show_submission_ratings or @can_edit do %>
                                <%= if submission.rating_count> 0 do %>
                                <%= stars submission.avg_rating %>
                                (<%= submission.rating_count |> Integer.to_string %>
                                <%= if submission.rating_count> 1 do %>ratings<% else %>rating<% end %>)
                                <% else %>
                                    No ratings yet.
                                <% end %>
                            <% end %>
                            <%= if @topic.show_submission_comments or @can_edit do %>
                                <span class="comment-icon-count">
                                    <span class="comment-icon"="icon:  comments; ratio: 0.7"></span>
                                    <%= submission.comment_count |> Integer.to_string %>
                                </span>
                                |
                            <% end %>
                            <span>Posted at: </span><span class="rating"><%= submission.inserted_at %>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    <% end %>
</div>

<div class="absolute">
<a href=<%= Routes.topic_submission_path(@conn, :new, @topic.id) %> class="add"></a>
</div>



