<h1><%= @topic.title %></h1>
<span><%= @topic.description %></span>
<h2>Details</h2>
<section class="row">
  <article class="column">
    <ul>

      <li>
        <strong>Opened at:</strong>
        <%= @topic.opened_at %>
      </li>

      <li>
        <strong>Closed at:</strong>
        <%= @topic.closed_at %>
      </li>

      <li>
        <strong>Allow submissions:</strong>
        <%= @topic.allow_submissions %>
      </li>

      <li>
        <strong>Allow submission voting:</strong>
        <%= @topic.allow_submission_voting %>
      </li>
    </ul>
  </article>
  <article class="column">
    <ul>
      <li>
        <strong>Anonymous:</strong>
        <%= @topic.anonymous %>
      </li>

      <li>
        <strong>Allow submission comments:</strong>
        <%= @topic.allow_submission_comments %>
      </li>

      <li>
        <strong>User submission limit:</strong>
        <%= @topic.user_submission_limit %>
      </li>

      <li>
        <strong>Sort:</strong>
        <%= @topic.sort %>
      </li>

    </ul>
  </article>
</section>
<section class="row">
    <article class="column"><span><%= link "Edit Topic", to: Routes.topic_path(@conn, :edit, @topic) %></span></article>
    <article class="column"><span><%= link "Post New Submission", to: Routes.topic_submission_path(@conn, :new, @topic) %></span></article>
    <article class="column"><span><%= link "Back", to: Routes.section_topic_path(@conn, :index, @topic.section_id) %></span></article>
</section>
