<h1>Show Topic</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @topic.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @topic.description %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @topic.slug %>
  </li>

  <li>
    <strong>Opened at:</strong>
    <%= @topic.opened_at %>
  </li>

  <li>
    <strong>Closed at:</strong>
    <%= @topic.closed_at %>
  </li>

  <li>
    <strong>Allow submissions:</strong>
    <%= @topic.allow_submissions %>
  </li>

  <li>
    <strong>Allow submission voting:</strong>
    <%= @topic.allow_submission_voting %>
  </li>

  <li>
    <strong>Anonymous:</strong>
    <%= @topic.anonymous %>
  </li>

  <li>
    <strong>Allow submission comments:</strong>
    <%= @topic.allow_submission_comments %>
  </li>

  <li>
    <strong>User submission limit:</strong>
    <%= @topic.user_submission_limit %>
  </li>

  <li>
    <strong>Sort:</strong>
    <%= @topic.sort %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.topic_path(@conn, :edit, @topic) %></span>
<span><%= link "Back", to: Routes.section_topic_path(@conn, :index, @topic.section_id) %></span>
